>Cluster 0
0	2067aa, >TTMV13-MN770112... *
>Cluster 1
0	2058aa, >MN769787... *
>Cluster 2
0	2049aa, >TTMV13-MN769882... *
>Cluster 3
0	2046aa, >MN772580... *
>Cluster 4
0	2046aa, >TTMV15-MN769041... *
>Cluster 5
0	2043aa, >BK016990... *
1	2043aa, >TTMV5-MN770370... at 98.29%
>Cluster 6
0	2043aa, >MN768654... *
>Cluster 7
0	2043aa, >MN773386... *
>Cluster 8
0	2043aa, >MZ286187... *
>Cluster 9
0	2043aa, >TTMV13-KY856742... *
>Cluster 10
0	2043aa, >TTMV5-MN771943... *
>Cluster 11
0	2040aa, >MN771416... *
>Cluster 12
0	2037aa, >MN768710... *
>Cluster 13
0	2037aa, >MN768758... *
1	2037aa, >TTMV5-MN770282... at 99.51%
>Cluster 14
0	2037aa, >MN772785... *
>Cluster 15
0	2037aa, >TTMV15-MN768883... *
>Cluster 16
0	2031aa, >MN768711... *
>Cluster 17
0	2031aa, >TTMV13-MN769847... *
>Cluster 18
0	2031aa, >TTMV22-MN768859... *
>Cluster 19
0	2028aa, >MN772555... *
>Cluster 20
0	2028aa, >MT783403... *
1	2025aa, >TTMV15-MN769419... at 69.53%
>Cluster 21
0	2025aa, >MN774122... *
>Cluster 22
0	2022aa, >MN768746... *
>Cluster 23
0	2022aa, >MN769418... *
>Cluster 24
0	2022aa, >MN773399... *
>Cluster 25
0	2022aa, >MN774439... *
>Cluster 26
0	2022aa, >TTMV23-MN769939... *
>Cluster 27
0	2022aa, >TTMV5-MN768827... *
>Cluster 28
0	2019aa, >MN769382... *
>Cluster 29
0	2019aa, >MN770863... *
>Cluster 30
0	2019aa, >TTMV14-MN769289... *
>Cluster 31
0	2019aa, >TTMV15-JX134044... *
>Cluster 32
0	2016aa, >MN773832... *
>Cluster 33
0	2016aa, >MZ286242... *
>Cluster 34
0	2016aa, >TTMV5-MN770063... *
>Cluster 35
0	2016aa, >TTMV5-MN770289... *
>Cluster 36
0	2013aa, >MN770649... *
>Cluster 37
0	2013aa, >MN771627... *
>Cluster 38
0	2013aa, >MN772319... *
>Cluster 39
0	2013aa, >MN772976... *
>Cluster 40
0	2013aa, >MN774488... *
>Cluster 41
0	2013aa, >TTMV13-MN769231... *
>Cluster 42
0	2010aa, >MN768593... *
>Cluster 43
0	2010aa, >MN773033... *
>Cluster 44
0	2010aa, >MN773162... *
>Cluster 45
0	2010aa, >MN774049... *
1	1995aa, >TTMV14-MN770100... at 68.07%
2	1986aa, >TTMV14-MN770105... at 70.29%
3	1974aa, >TTMV14-MN773208... at 68.34%
>Cluster 46
0	2010aa, >MN774325... *
1	2010aa, >TTMV15-MN769136... at 89.95%
>Cluster 47
0	2007aa, >MN769468... *
>Cluster 48
0	2007aa, >MN772162... *
>Cluster 49
0	2007aa, >MZ286288... *
1	2007aa, >TTMV17-MN771478... at 95.37%
>Cluster 50
0	2007aa, >TTMV22-MN770915... *
>Cluster 51
0	2004aa, >MN773000... *
>Cluster 52
0	2004aa, >MN774406... *
>Cluster 53
0	2001aa, >MN769663... *
>Cluster 54
0	2001aa, >MN773982... *
>Cluster 55
0	2001aa, >TTMV13-MN769413... *
>Cluster 56
0	2001aa, >TTMV13-MN773757... *
>Cluster 57
0	2001aa, >TTMV23-MN770421... *
>Cluster 58
0	1998aa, >MN774109... *
>Cluster 59
0	1998aa, >MN774780... *
>Cluster 60
0	1998aa, >TTMV18-MN774906... *
>Cluster 61
0	1995aa, >MN770448... *
>Cluster 62
0	1995aa, >MN770587... *
>Cluster 63
0	1995aa, >MN770773... *
>Cluster 64
0	1995aa, >MN773810... *
1	1977aa, >TTMV17-MN769738... at 68.03%
>Cluster 65
0	1995aa, >MN774848... *
>Cluster 66
0	1995aa, >MZ286272... *
>Cluster 67
0	1995aa, >TTMV13-MN768830... *
>Cluster 68
0	1995aa, >TTMV16-MN770660... *
>Cluster 69
0	1992aa, >MN768908... *
>Cluster 70
0	1992aa, >MN774595... *
>Cluster 71
0	1989aa, >MN774083... *
>Cluster 72
0	1989aa, >MN774688... *
>Cluster 73
0	1986aa, >MN770788... *
>Cluster 74
0	1986aa, >MN773140... *
>Cluster 75
0	1986aa, >TTMV16-MN770143... *
>Cluster 76
0	1983aa, >TTMV14-MN772248... *
>Cluster 77
0	1980aa, >MN769506... *
>Cluster 78
0	1980aa, >MN773998... *
>Cluster 79
0	1980aa, >MN774742... *
>Cluster 80
0	1977aa, >MN770856... *
>Cluster 81
0	1977aa, >MN771009... *
>Cluster 82
0	1974aa, >MN772783... *
1	1974aa, >TTMV17-MN769427... at 69.45%
>Cluster 83
0	1971aa, >MN768848... *
>Cluster 84
0	1965aa, >MN773597... *
>Cluster 85
0	1965aa, >TTMV4-AB041963... *
>Cluster 86
0	1962aa, >MN768754... *
>Cluster 87
0	1962aa, >MN774287... *
>Cluster 88
0	1962aa, >TTMV16-MN771144... *
>Cluster 89
0	1857aa, >MZ286174... *
