>MN767666,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B18,HOST=Homo_sapiens
>MN767641,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_37,GENOTYPE=B4,HOST=Homo_sapiens
>MN767621,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_37,GENOTYPE=B4,HOST=Homo_sapiens
>MN767679,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_37,GENOTYPE=B4,HOST=Homo_sapiens
>MN767101,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B20,HOST=Homo_sapiens
>AB054647,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B20,HOST=Homo_sapiens
>OL548865,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B15,HOST=Homo_sapiens
>MN767100,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B15,HOST=Homo_sapiens
>MN767242,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_7,GENOTYPE=B7,HOST=Homo_sapiens
>MN767446,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_39,GENOTYPE=B25,HOST=Homo_sapiens
>MN767452,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_37,GENOTYPE=B6,HOST=Homo_sapiens
>MN767097,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_37,GENOTYPE=B6,HOST=Homo_sapiens
>AB054648,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B17,HOST=Homo_sapiens
>MN767447,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_37,GENOTYPE=B5,HOST=Homo_sapiens
>OL548867,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_36,GENOTYPE=B3,HOST=Homo_sapiens
>OL548868,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_36,GENOTYPE=B3,HOST=Homo_sapiens
>MN767445,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B21,HOST=Homo_sapiens
>MN767455,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B22,HOST=Homo_sapiens
>MN767576,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B23,HOST=Homo_sapiens
>MN767281,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B24,HOST=Homo_sapiens
>MN767560,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_38,GENOTYPE=B9,HOST=Homo_sapiens
>MN767530,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_35,GENOTYPE=B2,HOST=Homo_sapiens
>AF435014,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_6,GENOTYPE=B1,HOST=Homo_sapiens
>MN767470,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_6,GENOTYPE=B1,HOST=Homo_sapiens
>MN116509,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_6,GENOTYPE=B1,HOST=Homo_sapiens
>MN767535,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_7,GENOTYPE=B8,HOST=Homo_sapiens
>AF261761,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_7,GENOTYPE=B8,HOST=Homo_sapiens
>MN767493,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B10,HOST=Homo_sapiens
>MN767538,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B11,HOST=Homo_sapiens
>MN767536,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B12,HOST=Homo_sapiens
>MN765199,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B14,HOST=Homo_sapiens
>MN767098,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B16,HOST=Homo_sapiens
>MN767652,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B13,HOST=Homo_sapiens
>MN767105,GENUS=Alphatorquevirus,GROUP=2,SPECIES=Torque_teno_virus_8,GENOTYPE=B19,HOST=Homo_sapiens
>MN767158,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C3,HOST=Homo_sapiens
>KT163880,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>MH649039,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>MW455420,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>MN767691,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>MN766467,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>MN767157,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>MN767172,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>KP343840,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>MT783404,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C1,HOST=Homo_sapiens
>AF345526,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C2,HOST=Homo_sapiens
>MW455389,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C2,HOST=Homo_sapiens
>MN767185,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C4,HOST=Homo_sapiens
>KT163886,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C4,HOST=Homo_sapiens
>MN768044,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C4,HOST=Homo_sapiens
>MN766452,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C5,HOST=Homo_sapiens
>AY823989,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_13,GENOTYPE=C6,HOST=Homo_sapiens
>MN766611,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D24,HOST=Homo_sapiens
>MN766503,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D24,HOST=Homo_sapiens
>MN766493,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D18,HOST=Homo_sapiens
>AB025946,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D18,HOST=Homo_sapiens
>AB038619,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D18,HOST=Homo_sapiens
>MN766502,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D20,HOST=Homo_sapiens
>MN766499,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D16,HOST=Homo_sapiens
>MN766546,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D22,HOST=Homo_sapiens
>MN765256,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D22,HOST=Homo_sapiens
>MN765674,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D11,HOST=Homo_sapiens
>MN765707,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D11,HOST=Homo_sapiens
>MH649178,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D11,HOST=Homo_sapiens
>MN765952,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D11,HOST=Homo_sapiens
>MN765702,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D23,HOST=Homo_sapiens
>MN765246,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D21,HOST=Homo_sapiens
>MN766420,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D21,HOST=Homo_sapiens
>OL548869,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D3,HOST=Homo_sapiens
>MN766384,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D3,HOST=Homo_sapiens
>MN766411,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D6,HOST=Homo_sapiens
>MN766511,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D15,HOST=Homo_sapiens
>MN766604,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D15,HOST=Homo_sapiens
>FR848323,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D15,HOST=Homo_sapiens
>MN766648,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_44,GENOTYPE=D12,HOST=Homo_sapiens
>MN766651,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D7,HOST=Homo_sapiens
>MH649042,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D9,HOST=Homo_sapiens
>MN766656,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D9,HOST=Homo_sapiens
>MN766388,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D4,HOST=Homo_sapiens
>MN766406,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D4,HOST=Homo_sapiens
>MN766647,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D2,HOST=Homo_sapiens
>MN765285,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D2,HOST=Homo_sapiens
>MN766659,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_44,GENOTYPE=D13,HOST=Homo_sapiens
>MN766649,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_44,GENOTYPE=D13,HOST=Homo_sapiens
>MN766665,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_44,GENOTYPE=D13,HOST=Homo_sapiens
>KP343846,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_44,GENOTYPE=D13,HOST=Homo_sapiens
>MN766730,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_44,GENOTYPE=D13,HOST=Homo_sapiens
>MW455435,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_44,GENOTYPE=D13,HOST=Homo_sapiens
>MN766653,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D14,HOST=Homo_sapiens
>MN765731,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D14,HOST=Homo_sapiens
>MW455392,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D14,HOST=Homo_sapiens
>MN766497,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D19,HOST=Homo_sapiens
>MN765266,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D1,HOST=Homo_sapiens
>AB060594,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D1,HOST=Homo_sapiens
>MN766485,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D1,HOST=Homo_sapiens
>HM224451,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D1,HOST=Homo_sapiens
>OL548871,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D5,HOST=Homo_sapiens
>MN766991,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D8,HOST=Homo_sapiens
>MN766533,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D17,HOST=Homo_sapiens
>MN766494,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_19,GENOTYPE=D17,HOST=Homo_sapiens
>MN765732,GENUS=Alphatorquevirus,GROUP=3a,SPECIES=Torque_teno_virus_20,GENOTYPE=D10,HOST=Homo_sapiens
>FR751487,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E10,HOST=Homo_sapiens
>KT163905,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E10,HOST=Homo_sapiens
>AX174942,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E10,HOST=Homo_sapiens
>MN765858,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E10,HOST=Homo_sapiens
>MN765859,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E10,HOST=Homo_sapiens
>MN765584,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_46,GENOTYPE=E16,HOST=Homo_sapiens
>AF371370,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_46,GENOTYPE=E16,HOST=Homo_sapiens
>MN765787,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E6,HOST=Homo_sapiens
>MN765783,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E6,HOST=Homo_sapiens
>MN765782,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E6,HOST=Homo_sapiens
>AF348409,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E6,HOST=Homo_sapiens
>OL548863,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E4,HOST=Homo_sapiens
>OL548866,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MN765552,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MN767152,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MN765788,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MN765575,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MN765593,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MH649169,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MN765543,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E9,HOST=Homo_sapiens
>MN767701,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E15,HOST=Homo_sapiens
>MN765544,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E15,HOST=Homo_sapiens
>MN765781,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E7,HOST=Homo_sapiens
>MN765848,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E7,HOST=Homo_sapiens
>MN768061,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E8,HOST=Homo_sapiens
>KT163906,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E2,HOST=Homo_sapiens
>MN766130,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E1,HOST=Homo_sapiens
>MN766134,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E1,HOST=Homo_sapiens
>MH648925,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E11,HOST=Homo_sapiens
>FJ392116,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E11,HOST=Homo_sapiens
>KT163887,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E11,HOST=Homo_sapiens
>MW455351,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E11,HOST=Homo_sapiens
>MW455455,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_22,GENOTYPE=E11,HOST=Homo_sapiens
>MN765902,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_45,GENOTYPE=E12,HOST=Homo_sapiens
>KT163916,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_45,GENOTYPE=E12,HOST=Homo_sapiens
>MN765880,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_45,GENOTYPE=E12,HOST=Homo_sapiens
>MN765936,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_45,GENOTYPE=E12,HOST=Homo_sapiens
>MN765624,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MN765554,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MN768022,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MN765669,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MH648969,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>FJ426280,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MN765556,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>AB060597,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MH649142,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MW679003,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E13,HOST=Homo_sapiens
>MN768074,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E5,HOST=Homo_sapiens
>AB060592,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E3,HOST=Homo_sapiens
>MN768086,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E3,HOST=Homo_sapiens
>MN765776,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_21,GENOTYPE=E3,HOST=Homo_sapiens
>MN765560,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E14,HOST=Homo_sapiens
>MN765591,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E14,HOST=Homo_sapiens
>MN768160,GENUS=Alphatorquevirus,GROUP=3b,SPECIES=Torque_teno_virus_24,GENOTYPE=E14,HOST=Homo_sapiens
>MN766106,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_42,GENOTYPE=F12,HOST=Homo_sapiens
>MN766107,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_42,GENOTYPE=F12,HOST=Homo_sapiens
>MN766122,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_42,GENOTYPE=F12,HOST=Homo_sapiens
>MN766157,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F2,HOST=Homo_sapiens
>KP343842,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F2,HOST=Homo_sapiens
>MN766199,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F2,HOST=Homo_sapiens
>KF545591,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F2,HOST=Homo_sapiens
>MN767291,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_43,GENOTYPE=F13,HOST=Homo_sapiens
>MN766758,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F8,HOST=Homo_sapiens
>MN767562,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F5,HOST=Homo_sapiens
>MH648959,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F5,HOST=Homo_sapiens
>MN766153,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F1,HOST=Homo_sapiens
>AX025838,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F1,HOST=Homo_sapiens
>MN766158,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F1,HOST=Homo_sapiens
>MN766279,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F1,HOST=Homo_sapiens
>MN766156,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F1,HOST=Homo_sapiens
>OL548870,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F9,HOST=Homo_sapiens
>MN766757,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F9,HOST=Homo_sapiens
>MN766806,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F9,HOST=Homo_sapiens
>MN766762,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F9,HOST=Homo_sapiens
>MN767289,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F9,HOST=Homo_sapiens
>MN766760,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F6,HOST=Homo_sapiens
>MN766756,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_17,GENOTYPE=F7,HOST=Homo_sapiens
>MN766948,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_16,GENOTYPE=F14,HOST=Homo_sapiens
>MN766151,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F4,HOST=Homo_sapiens
>MN766150,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F4,HOST=Homo_sapiens
>KP343838,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F4,HOST=Homo_sapiens
>AY449524,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_15,GENOTYPE=F10,HOST=Homo_sapiens
>AB060593,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_15,GENOTYPE=F10,HOST=Homo_sapiens
>MN766883,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_16,GENOTYPE=F15,HOST=Homo_sapiens
>MN766884,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_16,GENOTYPE=F15,HOST=Homo_sapiens
>MN766915,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_16,GENOTYPE=F15,HOST=Homo_sapiens
>MK452766,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_16,GENOTYPE=F15,HOST=Homo_sapiens
>OL548873,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F3,HOST=Homo_sapiens
>MN766154,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F3,HOST=Homo_sapiens
>AY183662,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F3,HOST=Homo_sapiens
>MN766160,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_18,GENOTYPE=F3,HOST=Homo_sapiens
>AB028668,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_15,GENOTYPE=F11,HOST=Homo_sapiens
>MN765857,GENUS=Alphatorquevirus,GROUP=3c,SPECIES=Torque_teno_virus_15,GENOTYPE=F11,HOST=Homo_sapiens
>MN768250,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G4,HOST=Homo_sapiens
>MN768261,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G4,HOST=Homo_sapiens
>MN768237,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G3,HOST=Homo_sapiens
>MN768264,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G3,HOST=Homo_sapiens
>MN768239,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G3,HOST=Homo_sapiens
>MN768553,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_27,GENOTYPE=G2,HOST=Homo_sapiens
>MN768534,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G6,HOST=Homo_sapiens
>MN768191,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G5,HOST=Homo_sapiens
>MN768244,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G9,HOST=Homo_sapiens
>MN768180,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G9,HOST=Homo_sapiens
>MN768287,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_27,GENOTYPE=G1,HOST=Homo_sapiens
>MN768171,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_27,GENOTYPE=G1,HOST=Homo_sapiens
>MN768297,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_27,GENOTYPE=G1,HOST=Homo_sapiens
>MN768174,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G7,HOST=Homo_sapiens
>MN768176,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G7,HOST=Homo_sapiens
>MN768184,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G8,HOST=Homo_sapiens
>MN768208,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G10,HOST=Homo_sapiens
>MN768560,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G11,HOST=Homo_sapiens
>MN768182,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G11,HOST=Homo_sapiens
>MN768177,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_28,GENOTYPE=G11,HOST=Homo_sapiens
>MN768428,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G12,HOST=Homo_sapiens
>MN768299,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G12,HOST=Homo_sapiens
>MN768321,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G14,HOST=Homo_sapiens
>MN768286,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G15,HOST=Homo_sapiens
>AB064597,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G15,HOST=Homo_sapiens
>MN768387,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G13,HOST=Homo_sapiens
>MN768357,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MN768467,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MN768361,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MN768437,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MN768324,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MN768430,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MN768285,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>AB064603,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MN767201,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>FR751465,GENUS=Alphatorquevirus,GROUP=4,SPECIES=Torque_teno_virus_29,GENOTYPE=G16,HOST=Homo_sapiens
>MW455393,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H13,HOST=Homo_sapiens
>OL548864,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H15,HOST=Homo_sapiens
>MN767406,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H15,HOST=Homo_sapiens
>MN767317,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H7,HOST=Homo_sapiens
>MN767566,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H7,HOST=Homo_sapiens
>MN767676,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H7,HOST=Homo_sapiens
>MN767502,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_10,GENOTYPE=H1,HOST=Homo_sapiens
>MN767351,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_10,GENOTYPE=H1,HOST=Homo_sapiens
>MN767398,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_10,GENOTYPE=H1,HOST=Homo_sapiens
>AB064607,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_10,GENOTYPE=H1,HOST=Homo_sapiens
>MN767352,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_10,GENOTYPE=H1,HOST=Homo_sapiens
>MN767570,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_10,GENOTYPE=H1,HOST=Homo_sapiens
>MN767521,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H17,HOST=Homo_sapiens
>MN767258,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H14,HOST=Homo_sapiens
>MN767257,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H14,HOST=Homo_sapiens
>MN767267,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H14,HOST=Homo_sapiens
>MN767315,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H14,HOST=Homo_sapiens
>MN767246,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H22,HOST=Homo_sapiens
>MN767479,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H22,HOST=Homo_sapiens
>AB064604,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H22,HOST=Homo_sapiens
>MN767335,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H22,HOST=Homo_sapiens
>DQ187006,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_9,GENOTYPE=H23,HOST=Homo_sapiens
>AJ620231,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H18,HOST=Homo_sapiens
>MN767279,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H20,HOST=Homo_sapiens
>MN767319,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H5,HOST=Homo_sapiens
>MN767696,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H5,HOST=Homo_sapiens
>MN767322,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H19,HOST=Homo_sapiens
>MN767346,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H19,HOST=Homo_sapiens
>MN767524,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H4,HOST=Homo_sapiens
>AF345524,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H4,HOST=Homo_sapiens
>MN767248,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H21,HOST=Homo_sapiens
>MN765953,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H10,HOST=Homo_sapiens
>MH649203,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_41,GENOTYPE=H9,HOST=Homo_sapiens
>MN767541,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_40,GENOTYPE=H8,HOST=Homo_sapiens
>MN767550,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_40,GENOTYPE=H8,HOST=Homo_sapiens
>AB064606,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_40,GENOTYPE=H8,HOST=Homo_sapiens
>MN767558,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_40,GENOTYPE=H8,HOST=Homo_sapiens
>KP343843,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H12,HOST=Homo_sapiens
>MN767312,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H6,HOST=Homo_sapiens
>MN767329,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H6,HOST=Homo_sapiens
>MN767349,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H3,HOST=Homo_sapiens
>MN767393,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H3,HOST=Homo_sapiens
>MN767370,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H3,HOST=Homo_sapiens
>MN767310,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H11,HOST=Homo_sapiens
>MN768066,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H11,HOST=Homo_sapiens
>MN767320,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H11,HOST=Homo_sapiens
>MN767325,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H11,HOST=Homo_sapiens
>MN767316,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H2,HOST=Homo_sapiens
>MN767462,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H2,HOST=Homo_sapiens
>MN767347,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_11,GENOTYPE=H2,HOST=Homo_sapiens
>MN767513,GENUS=Alphatorquevirus,GROUP=5,SPECIES=Torque_teno_virus_12,GENOTYPE=H16,HOST=Homo_sapiens
>KT163896,GENUS=Alphatorquevirus,GROUP=6,SPECIES=Torque_teno_virus_32,GENOTYPE=J3,HOST=Homo_sapiens
>MN767221,GENUS=Alphatorquevirus,GROUP=6,SPECIES=Torque_teno_virus_32,GENOTYPE=J1,HOST=Homo_sapiens
>MN767220,GENUS=Alphatorquevirus,GROUP=6,SPECIES=Torque_teno_virus_32,GENOTYPE=J1,HOST=Homo_sapiens
>FJ392114,GENUS=Alphatorquevirus,GROUP=6,SPECIES=Torque_teno_virus_32,GENOTYPE=J1,HOST=Homo_sapiens
>MN767200,GENUS=Alphatorquevirus,GROUP=6,SPECIES=Torque_teno_virus_32,GENOTYPE=J2,HOST=Homo_sapiens
>FJ392105,GENUS=Alphatorquevirus,GROUP=6,SPECIES=Torque_teno_virus_32,GENOTYPE=J2,HOST=Homo_sapiens
>KJ082064,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K1,HOST=Homo_sapiens
>MN766975,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K1,HOST=Homo_sapiens
>FJ392117,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K1,HOST=Homo_sapiens
>MN765220,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K1,HOST=Homo_sapiens
>MN766968,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K3,HOST=Homo_sapiens
>MN766849,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K3,HOST=Homo_sapiens
>MN766965,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K3,HOST=Homo_sapiens
>MN766980,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K3,HOST=Homo_sapiens
>MN766970,GENUS=Alphatorquevirus,GROUP=7,SPECIES=Torque_teno_virus_31,GENOTYPE=K2,HOST=Homo_sapiens
>MN766105,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A1,HOST=Homo_sapiens
>MN767205,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A1,HOST=Homo_sapiens
>MN767202,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A1,HOST=Homo_sapiens
>AF254410,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A1,HOST=Homo_sapiens
>FR751510,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MN765333,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MN765388,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MN765340,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MN765364,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MN765383,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>AF298585,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MH649258,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MW455369,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A12,HOST=Homo_sapiens
>MN765385,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A7,HOST=Homo_sapiens
>MN765378,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A10,HOST=Homo_sapiens
>MN765318,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A13,HOST=Homo_sapiens
>MH649156,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A8,HOST=Homo_sapiens
>MN765443,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A11,HOST=Homo_sapiens
>MN765332,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A6,HOST=Homo_sapiens
>MN765319,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN765405,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN765345,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN765348,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN765317,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN765343,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN765850,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN768089,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>MN765851,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A5,HOST=Homo_sapiens
>AF345522,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A22,HOST=Homo_sapiens
>MW455376,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A22,HOST=Homo_sapiens
>MW455395,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A22,HOST=Homo_sapiens
>KT163901,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A21,HOST=Homo_sapiens
>OL548872,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A4,HOST=Homo_sapiens
>MN767020,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A4,HOST=Homo_sapiens
>AB030486,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A4,HOST=Homo_sapiens
>AF122918,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A4,HOST=Homo_sapiens
>AF122920,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A4,HOST=Homo_sapiens
>MN765979,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A18,HOST=Homo_sapiens
>MN766005,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A19,HOST=Homo_sapiens
>MN767208,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A3,HOST=Homo_sapiens
>AF122919,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A2,HOST=Homo_sapiens
>AB030488,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A2,HOST=Homo_sapiens
>MN767215,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_1,GENOTYPE=A2,HOST=Homo_sapiens
>MN765975,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A17,HOST=Homo_sapiens
>MN766094,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A17,HOST=Homo_sapiens
>MN765981,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A17,HOST=Homo_sapiens
>MN765978,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_5,GENOTYPE=A20,HOST=Homo_sapiens
>FR848326,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_3,GENOTYPE=A9,HOST=Homo_sapiens
>KT163879,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_47,GENOTYPE=A14,HOST=Homo_sapiens
>MN765855,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_47,GENOTYPE=A14,HOST=Homo_sapiens
>KP296854,GENUS=Alphatorquevirus,GROUP=NA,SPECIES=Torque_teno_chlorocebusvirus_5,GENOTYPE=NA,HOST=Chlorocebus_sabaeus
>KP296855,GENUS=Alphatorquevirus,GROUP=NA,SPECIES=Torque_teno_chlorocebusvirus_4,GENOTYPE=NA,HOST=Chlorocebus_sabaeus
>KP296853,GENUS=Alphatorquevirus,GROUP=NA,SPECIES=Torque_teno_chlorocebusvirus_3,GENOTYPE=NA,HOST=Chlorocebus_sabaeus
>KP296856,GENUS=Alphatorquevirus,GROUP=NA,SPECIES=Torque_teno_chlorocebusvirus_2,GENOTYPE=NA,HOST=Chlorocebus_sabaeus
>KP296857,GENUS=Alphatorquevirus,GROUP=NA,SPECIES=Torque_teno_chlorocebusvirus_1,GENOTYPE=NA,HOST=Chlorocebus_sabaeus
>AB041959,GENUS=Alphatorquevirus,GROUP=NA,SPECIES=Torque_teno_virus_25,GENOTYPE=NA,HOST=Macaca_fuscata
>AB041958,GENUS=Alphatorquevirus,GROUP=NA,SPECIES=Torque_teno_virus_26,GENOTYPE=NA,HOST=Macaca_fuscata
>AB049608,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_2,GENOTYPE=A15,HOST=Pan_troglodytes
>AB037926,GENUS=Alphatorquevirus,GROUP=3,SPECIES=Torque_teno_virus_14,GENOTYPE=C7,HOST=Pan_troglodytes
>AB041957,GENUS=Alphatorquevirus,GROUP=1,SPECIES=Torque_teno_virus_4,GENOTYPE=A16,HOST=Pan_troglodytes
