>KP296857,ClusTer_007_,Gb,Torque_teno_chlorocebusvirus_1
>KP296856,ClusTer_006_,Gb,Torque_teno_chlorocebusvirus_2
>KP296853,ClusTer_005_,Gb,Torque_teno_chlorocebusvirus_3
>KP296855,ClusTer_004_,Gb,Torque_teno_chlorocebusvirus_4
>KP296854,ClusTer_003_,Gb,Torque_teno_chlorocebusvirus_5
>MW455393,ClusTer_002_,Gb,Torque_teno_virus_12
>KP343840,ClusTer_12_,nv,Torque_teno_virus_13
>KT163880,ClusTer_001_,Gb,Torque_teno_virus_13
>MH649039,ClusTer_001_,Gb,Torque_teno_virus_13
>MT783404,ClusTer_12_,nv,Torque_teno_virus_13
>MW455389,ClusTer_15_,Gb,Torque_teno_virus_13
>MW455420,ClusTer_001_,Gb,Torque_teno_virus_13
>MK452766,ClusTer_7_,Gb,Torque_teno_virus_16
>KP343838,ClusTer_62_,Gb,Torque_teno_virus_18
>AB038619,ClusTer_106_,Gb,Torque_teno_virus_19
>MW455392,ClusTer_73_,nv,Torque_teno_virus_19
>AF122918,ClusTer_40_,Gb,Torque_teno_virus_1
>AF122920,ClusTer_40_,Gb,Torque_teno_virus_1
>AF254410,ClusTer_13_,Gb,Torque_teno_virus_1
>HM224451,ClusTer_79_,Gb,Torque_teno_virus_20
>MW455351,ClusTer_21_,Gb,Torque_teno_virus_22
>MW455455,ClusTer_21_,Gb,Torque_teno_virus_22
>MH649142,ClusTer_32_,Gb,Torque_teno_virus_24
>MW679003,ClusTer_32_,Gb,Torque_teno_virus_24
>MW455369,ClusTer_144_,Gb,Torque_teno_virus_3
>MW455376,ClusTer_30_,Gb,Torque_teno_virus_5
>MW455395,ClusTer_30_,Gb,Torque_teno_virus_5
>MN116509,ClusTer_216_,Gb,Torque_teno_virus_6
>MW455435,ClusTer_69_,Gb,Torque_teno_virus_u10
>AF371370,ClusTer_101_,Gb,Torque_teno_virus_u12
